-- MySQL dump 10.13  Distrib 5.6.26, for Win64 (x86_64)
--
-- Host: localhost    Database: quote
-- ------------------------------------------------------
-- Server version	5.6.26-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `author`
--

LOCK TABLES `author` WRITE;
/*!40000 ALTER TABLE `author` DISABLE KEYS */;
INSERT INTO `author` VALUES (1,'Albert Einstein','2015-08-18 02:29:58','2015-08-18 02:29:58'),(2,'Henry Adams','2015-08-18 02:29:58','2015-08-18 02:29:58'),(3,'Douglas Adams','2015-08-18 02:29:58','2015-08-18 02:29:58'),(4,'Norman Douglas','2015-08-18 02:29:58','2015-08-18 02:29:58'),(5,'Lady Bird Johnson','2015-08-18 02:29:58','2015-08-18 02:29:58'),(6,'John F Kennedy','2015-08-18 02:29:58','2015-08-18 02:29:58'),(7,'Henry Ford','2015-08-18 02:29:58','2015-08-18 02:29:58'),(8,'Conan O\'Brien','2015-08-18 02:29:58','2015-08-18 02:29:58'),(9,'William Least-Heat Moon','2015-08-18 02:29:58','2015-08-18 02:29:58'),(10,'松尾 芭蕉 (Bashō)','2015-08-22 11:46:19','2015-08-22 11:46:19'),(11,'Henry David Thoreau','2015-09-09 01:04:01','2015-09-09 01:04:01');
/*!40000 ALTER TABLE `author` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-10-25 15:53:53
